{
  "name": "sap_taskui",
  "version": "1.0.0",
  "description": "A Task-UI application built with SAPUI5.",
  "main": "webapp/index.html",
  "scripts": {
    "start": "ui5 serve --open",
    "build": "ui5 build --all",
    "deploy": "cf push"
  },
  "dependencies": {
    "@sap/ui5-builder-webide": "^1.0.0",
    "@sap/ui5-sdk": "^1.0.0"
  },
  "devDependencies": {
    "ui5-tooling": "^2.0.0"
  },
  "ui5": {
    "dependencies": [
      {
        "name": "@sap/ui.core",
        "version": "latest"
      },
      {
        "name": "@sap/m/ux",
        "version": "latest"
      }
    ]
  },
  "license": "MIT"
}